# GeofencingLib_Examples

./: README.md
AreaCounter/: .classpath  .project  configuration
AreaCounter/WebContent/WEB-INF/: web.xml
AreaCounter/src/de/geofencing/area/: AreaService.java
AreaCounterAdminApp/: AreaCounterAdmin.apk
AreaCounterAdminApp/app/: build.gradle
AreaCounterAdminApp/app/src/main/: AndroidManifest.xml
AreaCounterApp/: AreaCounterApp.apk
AreaCounterApp/app/: build.gradle
AreaCounterApp/app/src/main/: AndroidManifest.xml
ProductNotification/: .classpath  .project  configuration
ProductNotification/WebContent/WEB-INF/: web.xml
ProductNotification/src/de/geofencing/products/: ProductService.java
ProductNotificationAdminApp/: ProductNotificationAdmin.apk
ProductNotificationAdminApp/app/: build.gradle
ProductNotificationAdminApp/app/src/main/: AndroidManifest.xml
ProductNotificationApp/: ProductNotificationApp.apk
ProductNotificationApp/app/: build.gradle  google-services.json
ProductNotificationApp/app/src/androidTest/java/de/geofencing/products/productnotificationapp/: ExampleInstrumentedTest.java
ProductNotificationApp/app/src/main/: AndroidManifest.xml
ProductNotificationApp/app/src/main/java/de/geofencing/products/productnotificationapp/: FirebaseDeviceIdService.java  ProductNotificationActivity.java  ProductNotificationMessagingService.java
ProductNotificationApp/app/src/main/res/layout/: activity_product_notification.xml
ProductNotificationApp/app/src/main/res/values/: strings.xml
ProductNotificationApp/app/src/test/java/de/geofencing/products/productnotificationapp/: ExampleUnitTest.java
(+70 files in other folders)
