<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/serverAddressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Service URL:"
        android:textSize="16sp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:text="127.0.0.1:8080"
        android:ems="10"
        android:id="@+id/serverAddress" />

    <TextView
        android:id="@+id/addressExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="(i.e. https://127.0.0.1:8080/Geofencing)
"
        android:textSize="14sp" />

    <Button
        android:text="Check Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkConnection"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveSettings"
        android:elevation="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp" />
</LinearLayout>