<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:padding="6dp" >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generated Beacon"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/uuidText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="6dp"
        android:text="UUID: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/gen_UUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uuidText"
        android:layout_marginTop="6dp"
        android:text="123456789-13246579841-13246579231-1315"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/majorText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gen_UUID"
        android:layout_marginTop="6dp"
        android:text="Major: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/gen_major"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/majorText"
        android:layout_below="@id/gen_UUID"
        android:layout_marginTop="6dp"
        android:text="xx"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/minorText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gen_major"
        android:layout_marginTop="2dp"
        android:text="Minor: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/gen_minor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/minorText"
        android:layout_below="@id/gen_major"
        android:layout_marginTop="2dp"
        android:text="xx"
        android:textSize="14sp" />
</RelativeLayout>