<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Description"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textTrigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Trigger:" />

    <Spinner
        android:id="@+id/triggerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <NumberPicker
        android:id="@+id/eventSeconds"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="0dp"
        android:padding="0dp" />

    <EditText
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/eventMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textSize="14sp"
        android:layout_weight="0.09" />

</LinearLayout>